{
  "name": "Community News (DEMO)",
  "short_name": "News DEMO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}
